# 服务端口
server.port=8080

# jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
#localhost:3306/   后面跟的是database的名字，是库名，不是表名


# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别,一般是info,如果设置为debug级别，就很高了，控制台会将运行过程都打印出来，会很多，但是会将sql语句打印出来
logging.level.root=debug